onlyfields_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c904e6835501c_onlyfields_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onlyfields_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c904e6835501c_onlyfields_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onlyfields_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c904e6835501c_onlyfields_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onlyfields_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c904e6835501c_onlyfields_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

onlyfields_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6c904e6835501c_onlyfields_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



